<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShippingDetailsWeek2_15641287375870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset)' inline='true' name='federated.0pubd2k0sjpvnv12307l41u5wlaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset' name='excel-direct.1aunkwq0bpn71w177fpok00vgwcs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/Visual Analytics with Tableau/Week 2/_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aunkwq0bpn71w177fpok00vgwcs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='14' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Forecast' ordinal='22' />
            <column datatype='real' name='Sales per Customer' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ship Status' datatype='string' name='[Calculation_965459185938747392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days to Ship Scheduled]-[Days to Ship Actual]==0 &#13;&#10;THEN &apos;Shipped on Time&apos; ELSEIF &#13;&#10;[Days to Ship Scheduled]-[Days to Ship Actual]&gt;0 &#13;&#10;THEN &apos;Shipped Early&apos; ELSE &apos;Shipped Late&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_965459185938747392]' derivation='None' name='[none:Calculation_965459185938747392:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558091' measure-ordering='alphabetic' measure-percentage='0.441909' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset)' name='federated.0pubd2k0sjpvnv12307l41u5wlaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubd2k0sjpvnv12307l41u5wlaq'>
            <column caption='Ship Status' datatype='string' name='[Calculation_965459185938747392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days to Ship Scheduled]-[Days to Ship Actual]==0 &#13;&#10;THEN &apos;Shipped on Time&apos; ELSEIF &#13;&#10;[Days to Ship Scheduled]-[Days to Ship Actual]&gt;0 &#13;&#10;THEN &apos;Shipped Early&apos; ELSE &apos;Shipped Late&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days to Ship Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Ship Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459185938747392]' derivation='None' name='[none:Calculation_965459185938747392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Calculation_965459185938747392:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_965459185938747392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Calculation_965459185938747392:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubd2k0sjpvnv12307l41u5wlaq].[yr:Order Date:ok]</column>
            <column>[federated.0pubd2k0sjpvnv12307l41u5wlaq].[qr:Order Date:ok]</column>
            <column>[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Ship Mode:nk]</column>
            <column>[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Calculation_965459185938747392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Calculation_965459185938747392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0pubd2k0sjpvnv12307l41u5wlaq].[none:Calculation_965459185938747392:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of </run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.0pubd2k0sjpvnv12307l41u5wlaq].[twk:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shipments:&#9;</run>
                <run bold='true'>&lt;[federated.0pubd2k0sjpvnv12307l41u5wlaq].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pubd2k0sjpvnv12307l41u5wlaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pubd2k0sjpvnv12307l41u5wlaq].[yr:Order Date:ok] * [federated.0pubd2k0sjpvnv12307l41u5wlaq].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
